*** Settings ***
Documentation           Mapeamento dos elementos da tela de cadastro

*** Variables ***

${login}                //a[@class="login"]
${campo_email.login}    id=email_create
${criar_conta}          id=SubmitCreate
${title}                id:id_gender1
${first_name}           id:customer_firstname
${last_name}            id:customer_lastname
${email}                id:email
${password}             id:passwd
${firstname}            id:firstname
${lastname}             id:lastname
${address}              id:address1
${city}                 id:city
${postcode}             id:postcode
${phone}                id:phone_mobile
${2_address}            id:alias
${botao_register}       id:submitAccount